{% extends "base.html" %} {% block title %} Home{% endblock %} {% block content
    %}
    <!DOCTYPE html>
    <html>
    
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Home</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
    
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
      <style>
        .carousel>.carousel-inner>.carousel-item>a>img {
          width: auto;
          /* Yeap you can change the width and height*/
          height: 500px;
        }
        /*
        img{
          border-radius: 20px;
        }*/
        .full-menu img{
          width:800px; 
        }
        .full-menu {
          position: relative;
          width: 100%;
          max-width: 400px;
        }
        
        h5{
          color:#cdce73;
        }
        .container>.row>.col>a>img{
          width: auto;
          /* Yeap you can change the width and height*/
          height: 250px;
        }
        .container>.background-image>.view-menu-btn:hover {
          position: absolute;
          top: 50%;
          left: 200px;
          width: 250px;
          height: 100px;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          background-color: #eb0d0d;
          color: white;
          font-size: 18px;
          padding: 12px 24px;
          border: none;
          cursor: pointer;
          border-radius: 20px;
          text-align: center;
        }
    
        .container>.background-image>.view-menu-btn:hover {
          background-color: rgb(168, 12, 12);
        }
        hr.solid {
          border-top: 3px solid #bbb;
        }
    
        
        .background-image {
          background-image: url('https://latfusa.com/media/uploads/2021/02/01/dominos_game_day_mix_and_match.jpg'); /* Path to your image */
          background-size: cover;
          background-position: center;
          height: 400px; /* Full height */
          width: auto; /* Full width */
      }
    
      </style>
    </head>
    
    <body>
      <br>
    
      <div class="container">
        <h1 class="header">
          START YOUR ORDER
        </h1>
      </div>
      <br>
    <!--carousel-->
    <div>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="2000">
            <a  href="Special_Item.html?id=10">
            <img class="d-block w-100"
              src="https://www.foodandwine.com/thmb/Wd4lBRZz3X_8qBr69UOu2m7I2iw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/classic-cheese-pizza-FT-RECIPE0422-31a2c938fc2546c9a07b7011658cfd05.jpg"
              class="d-block w-100" alt="picture1"></a>
            <div class="carousel-caption d-none d-md-block">   
              <h4>Classic Cheese Pizza</h4>
              <p>Indulge in the timeless simplicity of our Classic Cheese Pizza, where each bite is a celebration of pure,
                unadulterated flavor. Crafted with meticulous attention to detail, this pizza is a symphony of premium
                ingredients harmonizing on a golden crust.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <a href="Special_Item.html?id=2">
            <img class="d-block w-100"
              src="https://www.marionskitchen.com/wp-content/uploads/2023/02/Asian-Buffalo-Wings-04.jpg"
              class="d-block w-100" alt="picture2"></a>
            <div class="carousel-caption d-none d-md-block">
              <h4>Buffalo wings</h4>
              <p>Prepare your taste buds for a fiery adventure with our Spicy Buffalo Wings, a culinary delight that's
                sure to tantalize your senses. Bursting with flavor and heat, these wings are a perfect balance of tender
                meat and bold spices, creating an unforgettable experience with every bite.</p>  
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="4000">
            <a href="Special_Item.html?id=46">
            <img class="d-block w-100"
              src="https://images.themodernproper.com/billowy-turkey/production/posts/2021/Homemade-Mozzarella-Sticks-9.jpeg?w=960&h=960&q=82&fm=jpg&fit=crop&dm=1638935116&s=2574b8da89d966ee167111e9822a0b4e"
              class="d-block w-100" alt="MozzarellaSticks"></a>
            <div class="carousel-caption d-none d-md-block">
              <h4>Mozzarella sticks</h4>
              <p>Prepare to embark on a journey of crispy, gooey indulgence with our Golden Mozzarella Sticks. These
                delectable appetizers are a celebration of melting cheese encased in a golden, crunchy coating, creating a
                symphony of textures and flavors with every bite.</p>
            </div>
          </div>
        </div>
    
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div><!--carousel-->
    </div> <!-- container-->
      <br>
      <!--Second-->
      <div class="container">
        <div class="jumbotorn">
          <h1 class="fst-italic display-4">Cozy Pizza Store!</h1>
          <p class="lead"> Welcome to our cozy pizza joint, where every slice tells a delicious story! At our pizzeria, we
            craft each pie with
            passion and precision, using only the finest ingredients sourced locally and internationally. Join us for a
            slice of
            happiness today!</p>
        </div>
      </div>
      <br>
    
      <div class = "container text-center">
        <h3 class="fst-italic display-4">Categories</h3>
        <br>
        <div class="row">
          <div class = "col">
            <a href="menu.html">
            <img
            src="https://www.foodandwine.com/thmb/Wd4lBRZz3X_8qBr69UOu2m7I2iw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/classic-cheese-pizza-FT-RECIPE0422-31a2c938fc2546c9a07b7011658cfd05.jpg" class="rounded-circle img-fluid"></img></a>
            <h5 class="fst-italic">Pizzas</h5>
          </div>
          <div class = "col">
            <a href="menu.html">    
            <img
            src="https://www.marionskitchen.com/wp-content/uploads/2023/02/Asian-Buffalo-Wings-04.jpg" class="rounded-circle img-fluid"></img></a>
            <h5 class="fst-italic">Appetizers</h5>
          </div>
          <div class = "col">
            <a href="menu.html">
            <img
            src="https://apipics.s3.amazonaws.com/vegan_api/60.jpg" class="rounded-circle img-fluid"></img></a>  
            <h5 class="fst-italic">Desserts</h5>
          </div>
          <div class = "col">
            <a href="menu.html">
            <img
            src="https://apipics.s3.amazonaws.com/vegan_api/56.jpg" class="rounded-circle img-fluid"></img></a>
            <h5 class="fst-italic">Salads</h5>
          </div>
          <div class = "col">
            <a href="menu.html">
            <img
            src="https://apipics.s3.amazonaws.com/vegan_api/104.jpg" class="rounded-circle img-fluid"></img></a>
            <h5 class="fst-italic">Drinks</h5>
          </div>
        </div> 
        </div>
        <br>
        <hr class="solid">
      <!--Full Menu Entrance-->
      <div class="container">
        <h2 class="fst-italic display-4">Browse Our Menu:</h2>
        <div class="background-image d-flex justify-content-center align-items-center"> 
            <form action="/items">
                <button class="btn btn-danger">VIEW FULL MENU</button>
            </form>
        </div>
      </div>
    
    
    
    
      <div class="container">
        <hr>March 29 2024- Team LGRJ
      </div>
      <br>
    </body>
    
    </html>
      {% endblock %}